{
  "name": "trade-worker",
  "account_id": "debc6545e63bea36be059cbc82d80ec8",
  "main": "src/index.ts",
    "alias": {
    "@hoox-sh/hoox-shared/errors": "../../packages/shared/src/errors.ts",
    "@hoox-sh/hoox-shared/middleware": "../../packages/shared/src/middleware/index.ts",
    "@hoox-sh/hoox-shared/router": "../../packages/shared/src/router.ts",
    "@hoox-sh/hoox-shared/types": "../../packages/shared/src/types.ts",
    "@hoox-sh/hoox-shared/types/router": "../../packages/shared/src/types/router.ts",
    "@hoox-sh/hoox-shared/analytics": "../../packages/shared/src/analytics.ts",
    "@hoox-sh/hoox-shared/health": "../../packages/shared/src/health.ts",
    "@hoox-sh/hoox-shared/kvKeys": "../../packages/shared/src/kvKeys.ts",
    "@hoox-sh/hoox-shared/exchange-client": "../../packages/shared/src/exchange-client.ts",
    "@hoox-sh/hoox-shared": "../../packages/shared/src/index.ts",
    "@hoox-sh/hoox-shared/exchanges": "../../packages/shared/src/exchanges/index.ts",
    "@hoox-sh/hoox-shared/queue-handler": "../../packages/shared/src/queue-handler.ts",
    "@hoox-sh/hoox-shared/service-bindings": "../../packages/shared/src/service-bindings.ts"
  },
  "compatibility_date": "2026-06-08",
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  },
  // NOTE: All secrets set via `wrangler secret put <NAME>`.
  // Never commit actual secret values.
  "vars": {
    // Mesh: wrangler secret put INTERNAL_KEY_BINDING
    // Unified exchange API (works for Binance / Bybit / MEXC — venue chosen by signal/routing):
    //   wrangler secret put EXCHANGE_KEY_BINDING
    //   wrangler secret put EXCHANGE_SECRET_BINDING
    // Optional testnet pair (when payload.test === true):
    //   wrangler secret put EXCHANGE_TESTNET_KEY_BINDING
    //   wrangler secret put EXCHANGE_TESTNET_SECRET_BINDING
    // Legacy per-venue bindings still resolve as fallbacks if set.
    // wrangler secret put TELEGRAM_INTERNAL_KEY_BINDING
  },
  "services": [
    {
      "binding": "D1_SERVICE",
      "service": "d1-worker"
    },
    {
      "binding": "TELEGRAM_SERVICE",
      "service": "telegram-worker"
    },
    {
      "binding": "ANALYTICS_SERVICE",
      "service": "analytics-worker"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CONFIG_KV",
      "id": "c5917667a21745e390ff969f32b1847d"
    }
  ],
  "r2_buckets": [
    {
      "binding": "REPORTS_BUCKET",
      "bucket_name": "trade-reports"
    },
    {
      "binding": "SYSTEM_LOGS_BUCKET",
      "bucket_name": "hoox-system-logs"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "trade-execution",
        "max_retries": 3,
        "dead_letter_queue": "trade-execution-dlq"
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "EXCHANGE_CONNECTION_MANAGER",
        "class_name": "ExchangeConnectionManager"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ExchangeConnectionManager"]
    }
  ]
}
